# ohd-project

./: .gitignore  AspnetCoreMvcStarter.csproj  AspnetCoreMvcStarter.sln  AspnetCoreMvcStarterContext.db  Gulpfile.js  Program.cs  README.md  appsettings.json  build-config.js  package.json
Controllers/: AssigneeRequestsController.cs  AuthController.cs  DashboardController.cs  EmailController.cs  FacilityController.cs  FacilityItemController.cs  HistoryController.cs  HomeController.cs  NotificationHelper.cs  Page2.cs  ProfileController.cs  RequestController.cs  RequestsController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Data/Seeders/: DataSeeder.cs
Filters/: AllowRolesAttribute.cs  AuthenticationFilter.cs  RoleAuthorizationFilter.cs
Middlewares/: AuthMiddleware.cs
Migrations/: 20250111120638_InitialDatabase.Designer.cs  20250111120638_InitialDatabase.cs  20250111130141_AddIdentityFramework.Designer.cs  20250111130141_AddIdentityFramework.cs  20250217171716_Initial.Designer.cs  20250217171716_Initial.cs  20250218142229_Seeder.Designer.cs  20250218142229_Seeder.cs  20250228124018_Initial.Designer.cs  20250228124018_Initial.cs  20250228133207_AddSeed.Designer.cs  20250228133207_AddSeed.cs  20250228135448_ádsad.Designer.cs  20250228135448_ádsad.cs  20250228141449_new.Designer.cs  20250228141449_new.cs  20250301022155_2.Designer.cs  20250301022155_2.cs  20250301045946_modify.Designer.cs  20250301045946_modify.cs  20250301065457_change.Designer.cs  20250301065457_change.cs  20250302083124_Initial.Designer.cs  20250302083124_Initial.cs  20250302092342_Initial.Designer.cs  20250302092342_Initial.cs  20250302101123_updateRequest.Designer.cs  20250302101123_updateRequest.cs  20250303080741_asd.Designer.cs  20250303080741_asd.cs  20250303081000_as.Designer.cs  20250303081000_as.cs  20250304112503_Initial.Designer.cs  20250304112503_Initial.cs  ApplicationDbContextModelSnapshot.cs  AspnetCoreMvcStarterContextModelSnapshot.cs
Models/: BorrowedItem.cs  Comment.cs  DashboardViewModel.cs  ErrorViewModel.cs  Facility.cs  FacilityItem.cs  Item.cs  Notification.cs  ReportViewModel.cs  Request.cs  RequestStatsViewModel.cs  User.cs  UserFacility.cs  UserRole.cs  User_Facility.cs
Models/Enums/: UserRole.cs
Services/: EmailService.cs
Views/: _ViewStart.cshtml
Views/AssigneeRequests/: Details.cshtml  index.cshtml
Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPasswordBasic.cshtml  ForgotPasswordCover.cshtml  Login.cshtml  LoginCover.cshtml  RegisterBasic.cshtml  RegisterCover.cshtml  RegisterMultiSteps.cshtml  ResetPasswordBasic.cshtml  ResetPasswordCover.cshtml  TwoStepsBasic.cshtml  TwoStepsCover.cshtml  VerifyEmailBasic.cshtml  VerifyEmailCover.cshtml
Views/Dashboard/: Index.cshtml
Views/Facility/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FacilityItem/: Create.cshtml  CreateForFacility.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/History/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  index.html
Views/Page2/: Index.cshtml
Views/Profile/: index.cshtml
Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Requests/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  Revoke.cshtml  Transfer.cshtml  UpdateStatus.cshtml
Views/Shared/: Error.cshtml  _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  (+3 more)
(+165 files in other folders)
